<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qsort</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">


  <link rel="stylesheet" href="assets/dash/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
   <link rel="stylesheet" href="assets/dash/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/dash/vendors/css/vendor.bundle.addons.css'">
    <link rel="stylesheet" href="assets/dash/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>

  <app-root></app-root>

</body>

</html>
